{
  "name": "@typesafe-pro/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:worker": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare preview",
    "deploy": "bash ../../scripts/cf-env.sh opennextjs-cloudflare deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:seo": "node scripts/validate-seo-output.mjs",
    "smoke": "node scripts/smoke-web.mjs",
    "api:types": "openapi-typescript ${TYPESAFE_API_BASE:-https://api.typesafe.pro}/openapi.json -o src/lib/api-types.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "lucide-react": "^0.475.0",
    "next": "^15.5.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.10",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "jsdom": "^26.0.0",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
