{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "typesafe-pro-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-21",
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "api.typesafe.pro",
      "custom_domain": true
    }
  ]
}
